# dubbo-demo

./: README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/v5zhu/dubbo/api/impl/: UserServiceImpl.java
dubbo-demo-provider/src/main/java/com/v5zhu/dubbo/api/impl/facade/: UserRestServiceImpl.java
dubbo-demo-provider/src/main/java/com/v5zhu/dubbo/commons/repository/: MyBatisRepository.java
dubbo-demo-provider/src/main/resources/: Provider.xml  application.development.properties  applicationContext.xml
